# Android-Allocine-Api

./: README.md  build.gradle  settings.gradle
android-allocine-api/: build.gradle
android-allocine-api/src/main/: AndroidManifest.xml
android-allocine-api/src/main/java/com/github/florent37/allocineapi/model/: AllocineResponse.java  AllocineResponseSmall.java  Feature.java  Feed.java  FeedSmall.java  Geoloc.java  Link.java  Media.java  ModelObject.java  News.java  NewsSource.java  Participation.java  Picture.java  Place.java  Publication.java  Release.java  Rendition.java  Review.java  Season.java  Statistics.java  Subject.java  Thumbnail.java  Trivium.java  Tvseries.java  Version.java  Writer.java
android-allocine-api/src/main/java/com/github/florent37/allocineapi/model/Movie/: DefaultMedia.java  Distributor.java  HelpfulNegativeReview.java  HelpfulPositiveReview.java  Movie.java  MovieCertificate.java  MovieType.java  Poster.java  Trailer.java
android-allocine-api/src/main/java/com/github/florent37/allocineapi/model/Person/: CastMember.java  CastingShort.java  Name.java  Person.java  PersonFull.java  PersonSmall.java
android-allocine-api/src/main/java/com/github/florent37/allocineapi/model/Theater/: Horaires.java  MovieShowtime.java  OnShow.java  Scr.java  Theater.java  TheaterShowtime.java
android-allocine-api/src/main/java/com/github/florent37/allocineapi/model/pair/: Triple.java
android-allocine-api/src/main/java/com/github/florent37/allocineapi/service/: AllocineApi.java  AllocineService.java  ServiceSecurity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/androidallocineapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
